#cambiar el formato de la hora
logging.pattern.dateformat=hh:mm 
#Borrar parte de la información de la consola al momento de compilar
spring.main.banner-mode=off
#generar cambios en la aplicación web
#spring.thymeleaf.cache=false

#Conexion a la BD MySql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrivial=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Parametros para enviar sentencias SQl a la consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE